<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
<body>
  
    <div class="card" style="width: 18rem;">
      <center><h1 style="color: rgb(46, 0, 88); font-size: 25px;">Abhishek Music Player</h1></center>
        <audio class="a" src="ping_idea.mp3"></audio>
        
        <audio class="a" src="Haye Mera Dil -(Mr-Jatt.com).mp3"></audio>
        <audio class="a" src="The Breakup Song.mp3"></audio>
        <audio class="a" src="Vail-(Mr-Jatt.com).mp3"></audio>
        <img id="im" src="bg.jpg" class="card-img-top" alt="..." class="img-fluid" >
        <div class="card-body">
          <p class="card-text">


           <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary"><p><<</p></button>
            <button type="button" class="btn btn-secondary" id="ids"><p>|>></p></button>
            <button type="button" class="btn btn-secondary" ><p>>></p></button>
          </div>
            <!-- <ion-icon name="pause-circle-outline"></ion-icon> -->
          </p>
        </div>
      </div>
</body>
<style>
body{
  background-image: url('mus.jpg');
      
  height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
    button
    {
        margin: 10px;
        border-radius: 10px;
        color: rgb(221, 215, 215);
    }
    .btn-secondary
    {border-radius: 10px;

    }

    .btn
    {
        border-radius: 10px;
        background-color: rgb(136, 8, 8);
        margin: 28px;
    }
    .card-body
    {
       width: 70%;
    }
.card
{background-color: aqua;
    border-radius: 30px;
  width: 50%;
  margin: auto;
  margin-top: 80px;
  box-shadow: 0 1.2rem 3rem 0.5rem rgba(116, 5, 5, 0.44);
}
.card-img-top
{ margin: 10px 0px 0px 0px;
     border-radius: 220px;
border-top: 100px;

}
img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 1.2rem 3rem 0.5rem rgb(0, 0, 0,0.44);
}
.anime
{
  animation: rotatePlayer 3s linear infinite;
}
@keyframes rotatePlayer {
  from
  {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg)
    
  } ;
  
}
</style>
<script src="back.js"></script>
</html>